<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.huarongdao.MainActivity">

    <AbsoluteLayout
        android:id="@+id/Qp"
        android:layout_width="400dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/Qz1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bing" />

        <Button
            android:id="@+id/Qz2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bing" />

        <Button
            android:id="@+id/Qz3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bing" />

        <Button
            android:id="@+id/Qz4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bing" />

        <Button
            android:id="@+id/Qz5"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/zhang" />

        <Button
            android:id="@+id/Qz6"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/zhao" />

        <Button
            android:id="@+id/Qz7"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/ma" />

        <Button
            android:id="@+id/Qz8"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/huang" />

        <Button
            android:id="@+id/Qz9"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:background="@drawable/guan" />

        <Button
            android:id="@+id/Qz10"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/cao" />

    </AbsoluteLayout>
    <TextView
        android:id="@+id/Text1"
        android:text="Hello World!"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="96dp"
        android:text="@string/restart"
        android:onClick="getRestart"
        app:layout_constraintBottom_toBottomOf="@+id/Qp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="96dp"
        android:text="@string/background_story"
        android:onClick="getBackgroundStory"
        app:layout_constraintBottom_toBottomOf="@+id/Qp"
        app:layout_constraintStart_toEndOf="@+id/restart" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="108dp"
        android:text="@string/music_switch"
        android:textOn="12321"
        app:layout_constraintBottom_toBottomOf="@+id/Qp"
        app:layout_constraintStart_toEndOf="@+id/background" />

</android.support.constraint.ConstraintLayout>
